{
  "expo": {
    "name": "IswadExpoConfig",
    "slug": "iswad-expo-config",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/general/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/images/general/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iswad.tech.iswadexpoconfig",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.iswad.tech.iswadxpoconfig",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/general/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/images/general/favicon.png"
    }
  }
}
